<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 48%;
            width: 48%;
            background-image: url(image/wp6897807.webp);
            background-size: cover;
        }
        .top-left{
            border-top-left-radius: 100%;
        }
        .top-right{
            border-top-right-radius: 100%;
        }
        .bottom-left{
            border-bottom-left-radius: 100%;
        }
        .bottom-right{
            border-bottom-right-radius: 100%;
        }
        .container{
            display: flex;
            width: 500px;
            justify-content: space-around;
            align-items: center;
            height: 500px;
            flex-wrap: wrap;
            gap: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="wrapper top-left"></div>
         <div class="wrapper top-right"></div>
         <div class="wrapper bottom-left"></div>
         <div class="wrapper bottom-right"></div>
    </div>

</body>
</html>